http {

    server {
        server_name  vep.mx;
        root /home/user/ruby18/app/public;
        try_files $uri @thin;
        location ^~ /assets/ {
            include proxy.conf;
        }
        location @thin {
            include proxy.conf;
        }
    }
}