<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="robots" content="index, follow" />
  <title>VEP | MÁS CASA</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
  <link rel='dns-prefetch' href='http://s.w.org/' />
  <link rel="alternate" type="application/rss+xml" title="TOGO &raquo; Feed" href="feed/index.html" />
  <link rel="alternate" type="application/rss+xml" title="TOGO &raquo; Comments Feed" href="comments/feed/index.html" />
  <script type="text/javascript">
    window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "http:\/\/webredox.net\/demo\/wp\/togo\/dark\/demo2\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3" } };
    !function (e, a, t) { var r, n, o, i, p = a.createElement("canvas"), s = p.getContext && p.getContext("2d"); function c(e, t) { var a = String.fromCharCode; s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, e), 0, 0); var r = p.toDataURL(); return s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, t), 0, 0), r === p.toDataURL() } function l(e) { if (!s || !s.fillText) return !1; switch (s.textBaseline = "top", s.font = "600 32px Arial", e) { case "flag": return !c([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) && (!c([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !c([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447])); case "emoji": return !c([55357, 56424, 8205, 55356, 57212], [55357, 56424, 8203, 55356, 57212]) }return !1 } function d(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (i = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, o = 0; o < i.length; o++)t.supports[i[o]] = l(i[o]), t.supports.everything = t.supports.everything && t.supports[i[o]], "flag" !== i[o] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[i[o]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (r = t.source || {}).concatemoji ? d(r.concatemoji) : r.wpemoji && r.twemoji && (d(r.twemoji), d(r.wpemoji))) }(window, document, window._wpemojiSettings);
  </script>
  <style type="text/css">
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 .07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>
  <link rel='stylesheet' id='wp-block-library-css' href='./assets/wp-includes/css/dist/block-library/style.min5697.css?ver=5.5.3' type='text/css' media='all' />
  <link rel='stylesheet' id='wp-block-library-theme-css' href='./assets/wp-includes/css/dist/block-library/theme.min5697.css?ver=5.5.3' type='text/css' media='all' />
  <link rel='stylesheet' id='contact-form-7-css' href='./assets/wp-content/plugins/contact-form-7/includes/css/stylesde54.css?ver=5.3' type='text/css' media='all' />
  <link rel='stylesheet' id='togo-main-css' href='./assets/wp-content/themes/togo/style5697.css?ver=5.5.3' type='text/css' media='all' />
  <link rel='stylesheet' id='togo-bootstrap-css' href='./assets/wp-content/themes/togo/includes/css/bootstrap-min5697.css?ver=5.5.3' type='text/css' media='all' />
  <link rel='stylesheet' id='togo-bootstrap-menu-light-css' href='./assets/wp-content/themes/togo/includes/css/bootstrap-menu-light5697.css?ver=5.5.3' type='text/css' media='all' />
  <link rel='stylesheet' id='togo-animate-css' href='./assets/wp-content/themes/togo/includes/css/animate-min5697.css?ver=5.5.3' type='text/css' media='all' />
  <link rel='stylesheet' id='togo-themify-icons-css' href='./assets/wp-content/themes/togo/includes/css/themify-icons5697.css?ver=5.5.3' type='text/css' media='all' />
  <link rel='stylesheet' id='togo-magnific-popup-css' href='./assets/wp-content/themes/togo/includes/css/magnific-popup5697.css?ver=5.5.3' type='text/css' media='all' />
  <link rel='stylesheet' id='togo-YouTubePopUp-css' href='./assets/wp-content/themes/togo/includes/css/YouTubePopUp5697.css?ver=5.5.3' type='text/css' media='all' />
  <link rel='stylesheet' id='togo-owl-carousel-css' href='./assets/wp-content/themes/togo/includes/css/owl-carousel-min5697.css?ver=5.5.3' type='text/css' media='all' />
  <link rel='stylesheet' id='togo-owl-theme-default-css' href='./assets/wp-content/themes/togo/includes/css/owl-theme-default-min5697.css?ver=5.5.3' type='text/css' media='all' />
  <link rel='stylesheet' id='togo-style-light-css' href='./assets/wp-content/themes/togo/includes/css/style-light5697.css?ver=5.5.3' type='text/css' media='all' />
  <link rel='stylesheet' id='togo-style-dark-css' href='./assets/wp-content/themes/togo/includes/css/style-dark5697.css?ver=5.5.3' type='text/css' media='all' />
  <link rel='stylesheet' id='togo-bootstrap-menu-dark-css' href='./assets/wp-content/themes/togo/includes/css/bootstrap-menu-dark5697.css?ver=5.5.3' type='text/css' media='all' />
  <link rel='stylesheet' id='togo-scrollbar-css' href='./assets/wp-content/themes/togo/includes/css/scrollbar5697.css?ver=5.5.3' type='text/css' media='all' />
  <link rel='stylesheet' id='togo-style-css' href='./assets/wp-content/themes/togo/includes/css/togo-style5697.css?ver=5.5.3' type='text/css' media='all' />
  <link rel='stylesheet' id='togo_fonts-css' href='http://fonts.googleapis.com/css?family=Rambla%3A300%2C400%2C600%2C700%2C800%7CTeko%3A300%2C400%2C500%2C600%2C700&amp;display=swap&amp;ver=1.0.0' type='text/css' media='all' />
  <script type='text/javascript' src='./assets/wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp' id='jquery-core-js'></script>

  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
  <meta name="generator" content="WordPress 5.5.3" />
  <link rel="canonical" href="index.html" />
  <link rel='shortlink' href='index.html' />
  <meta name="framework" content="Redux 4.1.23" />
  <meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress." />
  <style id="togo-dynamic-css" title="dynamic-css" class="redux-options-output">
    body {
      font-display: swap;
    }

    h1 {
      font-display: swap;
    }

    h2 {
      font-display: swap;
    }

    h3 {
      font-display: swap;
    }

    h4 {
      font-display: swap;
    }

    h5 {
      font-display: swap;
    }

    h6 {
      font-display: swap;
    }

    .title {
      font-display: swap;
    }

    .small-title {
      font-display: swap;
    }

    p,
    .page-content p {
      font-display: swap;
    }

    .side-bar .widget-title h6 {
      font-display: swap;
    }

    .widget.widget-block,
    .textwidget {
      font-display: swap;
    }

    .blog .post .item .cont h6 {
      font-display: swap;
    }

    .post .item .cont h5 {
      font-display: swap;
    }

    .post .item .info {
      font-display: swap;
    }

    a {
      font-display: swap;
    }

    a:focus,
    a:hover {
      font-display: swap;
    }

    a.btn {
      font-display: swap;
    }

    a.btn:hover {
      font-display: swap;
    }

    .post .item .info {
      font-display: swap;
    }

    .header .caption h4 {
      font-display: swap;
    }

    .header .caption .btn {
      font-display: swap;
    }

    .team .item h6 {
      font-display: swap;
    }

    .team .item span {
      font-display: swap;
    }

    .services .item h5 {
      font-display: swap;
    }

    .services .item p {
      font-display: swap;
    }

    .testimonials .client-area h6 {
      font-display: swap;
    }

    .testimonials .client-area span {
      font-display: swap;
    }

    .testimonials p {
      font-display: swap;
    }

    .projects .item .con h5 {
      font-display: swap;
    }

    .projects .item .con .category {
      font-display: swap;
    }

    .togo-menu-fixed>ul>li>a {
      font-display: swap;
    }

    .togo-menu-copyright p,
    footer p {
      font-display: swap;
    }
  </style>
  <style type="text/css" class="togo-custom-dynamic-css">
    .team .item .info {
      background: "";
    }
  </style>

  <noscript>
    <style>
      .wpb_animate_when_almost_visible {
        opacity: 1;
      }
    </style>
  </noscript>
</head>

<body class="home page-template-default page page-id-167 wpb-js-composer js-comp-ver-6.4.2 vc_responsive">
  <!-- Loader -->
  <div id="loader">
    <div class="loading">
      <div></div>
    </div>
  </div>
  <app-root></app-root>
  <script type="text/html" id="wpb-modifications"></script>
  <link rel='stylesheet' id='js_composer_front-css' href='./assets/wp-content/plugins/js_composer/assets/css/js_composer.min1e39.css?ver=6.4.2' type='text/css' media='all' />
  <script type='text/javascript' id='contact-form-7-js-extra'>
    /* <![CDATA[ */
    var wpcf7 = { "apiSettings": { "root": "http:\/\/webredox.net\/demo\/wp\/togo\/dark\/demo2\/wp-json\/contact-form-7\/v1", "namespace": "contact-form-7\/v1" } };
    /* ]]> */
  </script>
  <script type='text/javascript' src='./assets/wp-content/plugins/contact-form-7/includes/js/scriptsde54.js?ver=5.3' id='contact-form-7-js'></script>
  <script type='text/javascript' src='./assets/wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1' id='jquery-migrate-js'></script>
  <script type='text/javascript' src='./assets/wp-content/themes/togo/includes/js/popper-min5152.js?ver=1.0' id='popper-js'></script>
  <!--
  <script type='text/javascript' src='./assets/wp-content/themes/togo/includes/js/bootstrap-min5152.js?ver=1.0' id='bootstrap-js'></script>
  -->
  <script type='text/javascript' src='./assets/wp-content/themes/togo/includes/js/jquery-waypoints-min5152.js?ver=1.0' id='jquery-waypoints-js'></script>
  <script type='text/javascript' src='./assets/wp-content/themes/togo/includes/js/owl-carousel-min5152.js?ver=1.0' id='owl-carousel-js'></script>
  <script type='text/javascript' src='./assets/wp-content/themes/togo/includes/js/jquery-stellar-min5152.js?ver=1.0' id='jquery-stellar-js'></script>
  <script type='text/javascript' src='./assets/wp-content/themes/togo/includes/js/jquery-magnific-popup-min5152.js?ver=1.0' id='jquery-magnific-popup-js'></script>
  <script type='text/javascript' src='./assets/wp-content/themes/togo/includes/js/YouTubePopUp-jquery5152.js?ver=1.0' id='YouTubePopUp-jquery-js'></script>
  <script type='text/javascript' src='./assets/wp-content/themes/togo/includes/js/autotype5152.js?ver=1.0' id='autotype-js'></script>
  <script type='text/javascript' src='./assets/wp-content/themes/togo/includes/js/bootstrap-menu5152.js?ver=1.0' id='bootstrap-menu-js'></script>
  <script type='text/javascript' src='./assets/wp-content/themes/togo/includes/js/smooth-scroll-min5152.js?ver=1.0' id='smooth-scroll-js'></script>
  <script type='text/javascript' src='./assets/wp-content/themes/togo/includes/js/scripts5152.js?ver=1.0' id='togo-scripts-js'></script>
  <script type='text/javascript' src='./assets/wp-includes/js/wp-embed.min5697.js?ver=5.5.3' id='wp-embed-js'></script>
  <script type='text/javascript' src='./assets/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min1e39.js?ver=6.4.2' id='wpb_composer_front_js-js'></script>
</body>

</html>